# post-install-archlinux

* Brave Browser
* Wine-staging
* ASDF
* Clojure
* kotlin
* Elixir
* Erlang
* Golang
* Ruby
* Rust
* Crystal
* NodeJs
* Angular ClI
* Typescript
* TypeStrong
* React App
* Surge
* Visual Studio Code
* MongoDB
* Postgresql
* Docker
* Redis, Memcached
* ZSH
* Oh-my-ZSH
